[33mcommit 32d39f6d0eb6b6d3d79ebef46edd90fdbe076625[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mariana <marianarayssaalves@gmail.com>
Date:   Fri Jul 25 13:18:55 2025 -0300

    incluindo fontes

[33mcommit 3a0d50eac5a0732954155507b5c16deab31dfe29[m
Author: Mariana <marianarayssaalves@gmail.com>
Date:   Fri Jul 25 13:00:07 2025 -0300

    imagem de fundo

[33mcommit 59b689ba12cc9c2accbf00b1bcfc21ba80ae2c86[m
Author: Mariana <marianarayssaalves@gmail.com>
Date:   Tue Jul 22 15:42:54 2025 -0300

    Iniciando o projeto

[33mcommit c5d53e45fa228a6fc746ea45a3871a8d7479968c[m
Author: Mariana <148641569+Maresia12@users.noreply.github.com>
Date:   Tue Jul 22 15:28:04 2025 -0300

    Initial commit
